# MudularizationDemo

./: gradle.properties  readme.md  settings.gradle
ModuleB/: build.gradle
ModuleB/src/androidTest/java/com/bboylin/moduleb/: ExampleInstrumentedTest.java
ModuleB/src/main/debug/: AndroidManifest.xml
ModuleB/src/main/java/com/bboylin/moduleb/: Module2Activity.java  ModuleB.java
ModuleB/src/main/release/: AndroidManifest.xml
ModuleB/src/main/res/layout/: activity_module2.xml
ModuleB/src/main/res/values/: strings.xml
ModuleB/src/test/java/com/bboylin/moduleb/: ExampleUnitTest.java
MuduleA/: build.gradle
MuduleA/src/androidTest/java/com/bboylin/activity1/: ExampleInstrumentedTest.java
MuduleA/src/main/debug/: AndroidManifest.xml
MuduleA/src/main/java/com/bboylin/activity1/: Module1Activity.java  MuduleA.java
MuduleA/src/main/release/: AndroidManifest.xml
MuduleA/src/main/res/layout/: activity_module1.xml
MuduleA/src/test/java/com/bboylin/activity1/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/bboylin/mudularizationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bboylin/mudularizationdemo/: AppModule.java  MainActivity.java  ModularizationApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bboylin/mudularizationdemo/: ExampleUnitTest.java
