apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bboylin.mudularizationdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    if (!isModule.toBoolean()) {
        compile project(':MuduleA')
        compile project(':ModuleB')
    } else {
        compile project(':library')
    }
    //router
    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'
}
